.practitioner-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  justify-items: center;
}

.practitioner-banner {
  /* Add styles for the banner */
}

.practitioner-banner-text {
  /* Add styles for the banner text */
}

.practitioner-about-us {
  /* Add styles for the about us section */
}

.cards {
  border: 1px solid #ccc;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
